.maingrid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr 1fr;
    font-family: 'futura', bold;
    grid-gaps: 20px;
}
#logo {
    grid-column: 1;
    grid-row: 1;
    height:200px;
    width:200px;
}
#navbar {
    grid-column: 2 / 6;
    grid-row: 1;
    padding: 20px 0 0 0;
    position: relative;
    background: #f45442;
    top: 20px;
    box-shadow: -1px -1px 0 rgba(255, 255, 255, 0.7), 1px -1px 0 rgba(255, 255, 255, 0.7), -1px 1px 0 rgba(255, 255, 255, 0.7), 1px 1px 0 rgba(255, 255, 255, 0.7), -1px 2px 1px #a0a0a0, -2px 4px 2px #a0a0a0, -3px 6px 3px rgba(160, 160, 160, 0.6), -4px 8px 4px rgba(160, 160, 160, 0.5), -5px 10px 5px rgba(160, 160, 160, 0.4), -6px 12px 6px rgba(160, 160, 160, 0.3), -7px 13px 7px rgba(160, 160, 160, 0.2), -8px 15px 8px rgba(160, 160, 160, 0.2), -9px 17px 9px rgba(160, 160, 160, 0.2), -10px 19px 10px rgba(160, 160, 160, 0.2), -11px 20px 11px rgba(160, 160, 160, 0.1), -12px 22px 12px rgba(160, 160, 160, 0.1), -13px 24px 13px rgba(160, 160, 160, 0.1), -14px 26px 14px rgba(160, 160, 160, 0.1), -15px 28px 15px rgba(160, 160, 160, 0.1), -16px 30px 16px rgba(160, 160, 160, 0.1), -17px 32px 17px rgba(160, 160, 160, 0.1), -18px 34px 18px rgba(160, 160, 160, 0.1), -19px 36px 19px rgba(160, 160, 160, 0.1), -20px 38px 20px rgba(160, 160, 160, 0.1), -21px 39px 21px rgba(160, 160, 160, 0.1);
}
#body{
    grid-row: 3 / 6;
    grid-column: 2 / 6;
}
#sidebar{
    grid-row: 2 / 6;
    grid-column: 1;
    padding:30px 0 0 20px;
}
#footer{
    grid-row: 6;
    grid-column: 1 / 6;
    border-bottom: solid grey 5px;
    padding-bottom: 100px;
    text-align: right;
    padding: 0 50px 0 0;
    background: linear-gradient(#f8f9eb, #e1e9ee);
}
a {
color:grey;
text-decoration: none;
}
#sidebar p {
background: linear-gradient(#f67c00, #f2912e);
width:80%;
}

